{
  "name": "Impac Light",
  "description": "A light Rails App of Maestrano Impac!™.",
  "image": "heroku/ruby",
  "repository": "https://github.com/heroku/ruby-getting-started",
  "keywords": ["ruby", "rails" ],
  "addons": [ "heroku-postgresql" ]
}
